@import "seattletimes";

#countyTrendGraphic, #pieGraphic {
  max-width: 960px;
  margin: auto;
}

.icon {
  text-align: center;
  // position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  font-size: 4em;

  transition: .3s ease;
  line-height: 0;


  div {
    display: inline-block;
    background-color: black;
    color: white;
    font-size: 0.6em;
    padding: 6px 40px;
    border-radius: 9px;

    i {
      line-height: 0.6em;
    }

    .fa-caret-left {
      opacity: 0.5;
      margin-left: -0.15em;
    }
    .fa-caret-right {
      margin-right: -0.15em;
    }
  }
}

.icon div:hover {
  transform: scale(1.1,1.1);
  opacity: 1;
  cursor: pointer;
}

.textLabel {
  font-size: 17px;
  font-weight: bold;

  @media @mobile {
    font-size: 14px;
    transform: translate(-22px, 0);
  }
}

.stepper {
  // height: 300px;
  border-top: 3px solid black;
  padding-top: 1em;
  margin-top: 2em;
  margin-bottom: 1em;
  // text-align: center;
}

.y {
  font-size: 14px;
  .domain { display: none; }
}

.x {
  font-size: 14px;
  line { display: none; }

  .tick { display: none; }


  .tick:nth-child(even) {
  display: inherit;
    @media @mobile {
      display: none;
    }
  }

.tick:nth-child(5n) {
    @media @mobile {
      display: inherit;
    }
  }
}


.slide {
  display: none;
}

.eachKey {
  display: inline-block;
  font-size: 0.9em;
  margin-right: 10px;

  .color {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: text-top;
  }
}

.firstRect {
  fill: none;

  &.filled {
    fill: #efefef;
  }
}

.secondRect {
  fill: none;

  &.filled {
    fill: #ccc;
  }
}


////////////

#chart {
	  max-width: 100%;
	  overflow:auto;
	}
	text {
	  pointer-events: none;
	}
	.grandparent text {
	  font-weight: bold;
	}
	rect {
	  stroke: #fff;
	  stroke-width: 1px;
	}
	rect.parent,
	.grandparent rect {
	  stroke-width: 3px;
	}
	.grandparent:hover rect {
	  fill: grey;
	}
	.children rect.parent,
	.grandparent rect {
	  cursor: pointer;
	}
	.children rect.child {
	  opacity: 0;
	}
	.children rect.parent {
	}
	// .children:hover rect.child {
	//   opacity: 1;
	//   stroke-width: 1px;
	// }
	.children:hover rect.parent {
	  // opacity: 0.7;
    cursor: pointer;
	}
  // rect.parent:hover {
  //   opacity: 0.7;
  // }
	.legend {
	  margin-bottom:8px !important;
	}
	.legend rect {
	  stroke-width: 0px;
	}
	.legend text {
	  text-anchor: middle;
	  pointer-events: auto;
	  font-size: 13px;
	  font-family: sans-serif;
	  fill: black;
	}
	.form-group {
	    text-align:left;
	}
	.textdiv {
	    font-family: @df-sans;
	    font-size: 14px;
	    padding: 7px;
	    cursor: pointer;
	    overflow:none;
	}
	.textdiv .title {
	    font-weight: bold;
      font-size: 1.2em;
      line-height: 1.1em;
      margin: 0;

	}
	.textdiv p{
    font-size: 1em;
    margin: 0;
	}
